# Ordering

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderingproject/: AsianWesternFoodFragment.java  AuthActivity.java  BasicActivity.java  BasketActivity.java  BasketAdapter.java  BasketData.java  BasketInfo.java  BottomSheetLogin.java  CafeFragment.java  ChickenFragment.java  ChineseFoodFragment.java  CouponActivity.java  CouponAdapter.java  CouponData.java  Data_Type.java  EventPagerAdapter.java  EventWebView.java  FastFoodFragment.java  HomeFragment.java  JapaneseFoodFragment.java  JokbalBossamFragment.java  KoreanFoodFragment.java  LoginActivity.java  LoginBottomSheet.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  MenuData.java  MenuListFragment.java  MypageFragment.java  NoticeBottomSheet.java  NoticeInfo.java  OrderlistAdapter.java  OrderlistDetailActivity.java  OrderlistDetailFoodListAdapter.java  OrderlistFragment.java  PastOrderAdapter.java  PaymentActivity.java  PaymentAdapter.java  PizzaFragment.java  (+21 more)
app/src/main/java/com/example/orderingproject/Dialog/: CustomDialog.java  CustomDialogInputType.java  CustomDialogOneType.java  CustomMenuOptionDialog.java  CustomMenuOptionDialogListener.java  CustomProgressBar.java  CustomStoreDialog.java
app/src/main/java/com/example/orderingproject/Dto/: CustomerSignUpDto.java  EventDto.java  EventsDto.java  FoodCategory.java  FoodDto.java  HttpApi.java  MemberIdDto.java  NoticeDto.java  OwnerSignUpDto.java  PhoneNumberDto.java  RestaurantDto.java  RestaurantType.java  ResultDto.java  RetrofitService.java  SignInDto.java  VerificationDto.java
app/src/main/java/com/example/orderingproject/Dto/request/: BasketDto.java  BasketPutDto.java  BasketRequestDto.java  CouponSerialNumberDto.java  CustomerSignUpDto.java  FoodCategory.java  MemberIdDto.java  OrderDto.java  OwnerSignUpDto.java  PasswordChangeDto.java  PhoneNumberDto.java  RestaurantDto.java  RestaurantPreviewDto.java  RestaurantPreviewListReqDto.java  RestaurantType.java  ReviewDto.java  SignInDto.java  VerificationDto.java  WaitingRegisterDto.java
app/src/main/java/com/example/orderingproject/Dto/response/: BasketFoodDto.java  BasketListResultDto.java  BasketResponseDto.java  BookmarkPreviewDto.java  CouponDto.java  CustomerSignInResultDto.java  (+11 more)
app/src/main/java/com/example/orderingproject/ENUM_CLASS/: FoodCategory.java  MemberType.java  OrderStatus.java  OrderType.java  RestaurantType.java
app/src/main/java/com/example/orderingproject/Exception/: FcmErrorException.java
app/src/main/java/com/example/orderingproject/FCM_Service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/orderingproject/favoriteStores/: FavStoreAdapter.java  FavStoreData.java  FavStoreListActivity.java
app/src/main/java/com/example/orderingproject/review/: OrderedMenusAdapter.java  ReviewListAdapter.java  StoreReviewFragment.java
app/src/main/java/com/example/orderingproject/stores/: AsianWesternFoodFragment.java  CafeFragment.java  ChickenFragment.java  ChineseFoodFragment.java  FastFoodFragment.java  GpsTracker.java  JapaneseFoodFragment.java  JokbalBossamFragment.java  KoreanFoodFragment.java  PizzaFragment.java  SnackBarFragment.java  SoupFragment.java  StoreData.java  StoreRecyclerAdapter.java  StoreRecyclerViewAdapter.java  StoresActivity.java  VPAdapter.java
app/src/main/java/com/example/orderingproject/waiting/: CustomWaitingTeamNumDialogListener.java  WaitingCancelDialog.java  WaitingFragment.java  WaitingInfoDialog.java
app/src/main/kotlin/com/example/orderingproject/: StartActivity.kt
app/src/main/res/drawable/: background_custom.xml  background_custom_btn_clicked.xml  background_custom_gray.xml  background_custom_rectanagle_white.xml  background_custom_waiting.xml  background_custom_waiting_grayline.xml  background_custom_white.xml  background_payment_selected.xml  button_click_anim.xml  circle_basket_count.xml  circle_button.xml  circle_button_light_on.xml  custom_loading.xml  ic_baseline_campaign_24.xml  ic_baseline_edit_24.xml  ic_baseline_highlight_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_star_24.xml  ic_timer.xml  light_on.xml  rectangle_button.xml  ripple_effect.xml  round_background.xml  supervisor.xml
app/src/main/res/drawable-v24/: background_custom_grayline.xml  background_payment_unselected.xml  ic_error_gray.xml  round_rectangle_background_stroke_blue_radius.xml  round_rectangle_background_stroke_main_light_radius.xml  top_round_rectangle_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_basket.xml  activity_coupon.xml  activity_event_webview.xml  activity_fav_store_list.xml  activity_full_vertical_viewpager.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_orderlist_detail.xml  activity_payment.xml  activity_qrscanner.xml  activity_signup.xml  activity_start.xml  activity_stores.xml  activity_write_review.xml  bottom_sheet_dialog_login.xml  bottom_sheet_dialog_notice.xml  custom_dialog.xml  custom_dialog_menu_option.xml  custom_dialog_one.xml  custom_qr_scanner.xml  custom_store_info_dialog.xml  dialog_waiting_info.xml  fragment_asian_western_food.xml  fragment_cafe.xml  fragment_chicken.xml  fragment_chinese_food.xml  fragment_fast_food.xml  fragment_home.xml  fragment_japanese_food.xml  fragment_jokbal_bossam.xml  fragment_korean_food.xml  fragment_menu_list.xml  fragment_mypage.xml  fragment_orderlist.xml  fragment_pizza.xml  fragment_snack_bar.xml  fragment_soup.xml  fragment_store_info.xml  (+17 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ordering_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: button_shown_scene.xml  curation_animation_scene.xml  gathering_things_background_scene.xml  gathering_things_scene.xml  intro_background_scene.xml  network_security_config.xml
(+1 files in other folders)
