<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F3F3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_orderlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 정보"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_order_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:elevation="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp"
                android:paddingTop="15dp">

                <ProgressBar
                    android:id="@+id/custom_progressbar_order"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar_custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:id="@+id/division_received"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toTopOf="@id/custom_progressbar_order"
                    app:layout_constraintStart_toStartOf="@id/custom_progressbar_order" />

                <TextView
                    android:id="@+id/tv_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제완료"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/division_received"
                    app:layout_constraintStart_toEndOf="@id/division_received" />

                <TextView
                    android:id="@+id/tv_received_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="00:00:00"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/division_received"
                    app:layout_constraintTop_toBottomOf="@id/tv_received" />

                <View
                    android:id="@+id/division_check"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toTopOf="@id/custom_progressbar_order"
                    app:layout_constraintEnd_toEndOf="@id/custom_progressbar_order"
                    app:layout_constraintStart_toStartOf="@id/custom_progressbar_order" />

                <TextView
                    android:id="@+id/tv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조리중"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/division_check"
                    app:layout_constraintStart_toEndOf="@id/division_check" />

                <TextView
                    android:id="@+id/tv_check_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="00:00:00"
                    android:visibility="gone"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/division_check"
                    app:layout_constraintTop_toBottomOf="@id/tv_check" />

                <View
                    android:id="@+id/division_complete"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toTopOf="@id/custom_progressbar_order"
                    app:layout_constraintEnd_toEndOf="@id/custom_progressbar_order" />

                <TextView
                    android:id="@+id/tv_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문완료"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@id/division_check"
                    app:layout_constraintEnd_toStartOf="@id/division_complete" />

                <TextView
                    android:id="@+id/tv_complete_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="00:00:00"
                    android:visibility="gone"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/division_complete"
                    app:layout_constraintTop_toBottomOf="@id/tv_complete" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_remain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@id/custom_progressbar_order"
                    app:layout_constraintBottom_toTopOf="@id/tv_complete"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/background_custom_waiting">
                    <TextView
                        android:id="@+id/tv_remain_time_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예상 완료시간 "
                        android:textColor="#707070"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/tv_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_remain_time_header"
                        android:textColor="#323232"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_order_progress">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_order_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="결제를 완료했어요"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_canceled_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(2022년 20월 20일 오전 11:08)"
                    android:textColor="@color/error"
                    app:layout_constraintStart_toEndOf="@id/tv_order_detail_status"
                    app:layout_constraintTop_toTopOf="@id/tv_order_detail_status"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_detail_status"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_order_detail_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="반반스프링스 경상대점"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_detail_status" />

                <TextView
                    android:id="@+id/tv_order_detail_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="아메리카노(ICE)"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_detail_store_name" />

                <TextView
                    android:id="@+id/tv_order_detail_order_time_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="주문일시 : "
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_detail_menu" />

                <TextView
                    android:id="@+id/tv_order_detail_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022년 06월 02일 오전 11:08"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_order_detail_order_time_header"
                    app:layout_constraintTop_toTopOf="@id/tv_order_detail_order_time_header" />

                <TextView
                    android:id="@+id/tv_order_detail_complete_time_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문완료 : "
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_detail_order_time_header" />


                <TextView
                    android:id="@+id/tv_order_detail_complete_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022년 06월 02일 오전 11:08"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/tv_order_detail_complete_time_header"
                    app:layout_constraintTop_toTopOf="@id/tv_order_detail_complete_time_header" />
                <TextView
                    android:id="@+id/tv_order_detail_order_id_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문번호 : "
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_detail_complete_time_header" />

                <TextView
                    android:id="@+id/tv_order_detail_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15번"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_order_detail_order_id_header"
                    app:layout_constraintTop_toTopOf="@id/tv_order_detail_order_id_header" />

                <TextView
                    android:id="@+id/tv_order_detail_order_type_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문종류 : "
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_detail_order_id_header" />

                <TextView
                    android:id="@+id/tv_order_detail_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장 식사(31번 테이블)"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_order_detail_order_type_header"
                    app:layout_constraintTop_toTopOf="@id/tv_order_detail_order_type_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_rectangle_background_stroke_white_light_radius"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_order_detail">

            <TextView
                android:id="@+id/tv_subtitle_orderinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="결제정보"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_detail_food_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_orderinfo" />

            <View
                android:id="@+id/view_division_payment"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/rv_order_detail_food_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 결제금액"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_total_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_total_price" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_division_payment" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/progressBar_orderdetail_list"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>