<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="#F3F3F3">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/logo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--로고 텍스트-->
                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="OrdeRing"
                    android:textColor="@color/main"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </LinearLayout>


            <!--이벤트 및 쿠폰 레이아웃 (임시 !!!!)-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_event"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#EAC5C5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_layout">


            </androidx.viewpager2.widget.ViewPager2>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_event">

                <ImageButton
                    android:id="@+id/btn_qr_camera"
                    android:layout_width="177dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_custom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/qr_scan_image" />

                <ImageButton
                    android:id="@+id/btn_store"
                    android:layout_width="177dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_custom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/store_list_image" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_custom"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:background="@color/fui_transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_favorite_24"
                        app:tint="@color/main" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:background="@color/fui_transparent"
                        android:text="찜한 매장"
                        android:textColor="@color/black" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_custom"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:background="@color/fui_transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_folder_24"
                        app:tint="@color/blue" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:background="@color/fui_transparent"
                        android:text="쿠폰함"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="최근에 주문했어요 !"
                android:textColor="#404040"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <!--최근 주문 매장 (임시 !!!!)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="#DAC1DF"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="최근 주문 매장 리스트" />


                <!-- 리사이클러뷰 필요 -->

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>