<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".waiting.WaitingFragment"
    android:id="@+id/swipe_layout"
    android:background="@color/white">


    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OrdeRing"
        android:textColor="@color/main"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/background_custom_waiting"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        tools:layout_editor_absoluteX="0dp">

        <!--웨이팅 없을 경우-->
        <LinearLayout
            android:id="@+id/view_waiting_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_table_bar_24"
                app:tint="@color/et_hint" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 대기 중인 매장이 없습니다."
                android:textColor="@color/et_hint"
                android:textSize="17dp" />

        </LinearLayout>



        <!--웨이팅 존재할 경우-->
        <LinearLayout
            android:id="@+id/view_waiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대기번호 : "
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:layout_gravity="center"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="290dp" />

                <TextView
                    android:id="@+id/tv_waitingNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="290dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_refresh"
                    android:backgroundTint="#6A6A6A" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_storeIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="3dp"
                        app:civ_shadow_color="#C1C1C1"
                        app:civ_border="false"
                        android:layout_margin="10dp" />

                    <Button
                        android:id="@+id/tv_storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/fui_transparent"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대기 시간 : "
                                android:textColor="@color/et_hint"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_estimatedWaitingTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남은 대기 팀 : "
                                android:textColor="@color/et_hint"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_numInFrontOfMe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예상 호출 시간 : "
                                android:textColor="@color/et_hint"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_call_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_cancel_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="웨이팅 취소"
                    android:textColor="@color/main"
                    android:textSize="14dp"
                    android:layout_marginRight="30dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>