<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_coupon"
    android:padding="15dp"
    app:cardElevation="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_coupon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="100,000원"
            android:textSize="28sp"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_coupon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon_price"
            app:layout_constraintStart_toStartOf="@id/tv_coupon_price"
            android:text="오더링 회원이면 누구나! 10만원 쿠폰"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon_info"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ordering_coupon_emoji"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>